<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<title>sitio web con tabla</title>
	<link rel="stylesheet" href="estilo.css">
	</head>
    <center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=293806"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://boxindian.com/'></a></center>

  



     





     </ul>
	
	<style type="text/css">
    body
{
    margin: 5%;
    padding: 5%;
    background: url(DYUTDKUOHD.jpg);   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    border: blue;
}
{
  font-family: arial, helvetica;
  background-image: linear-gradient(to right top, #1f1658, #4f2a7a, #81409b, #b556bb, #ed6de8);
}



  
  .oo {
        background:linear-gradient(20deg, #FF07C3, #077BFF); 
        width: 200px;
        height: 40px;
        color:white;
        letter-spacing: 2px;
        border-style: none;
        border-radius: 20px;
     
   }

   .kl nav{
    background: white;
    height: 460px;
    width: 340px;
    text-orientation: center;
    padding: 30px;
    border-radius: 15px;
  }

  input{
    height: 20px;
    padding: 8px;
        width:100%;
      border-radius:5px;
    color:#251F46;
    border: 1px solid #DCE4DC;
  }
  
  h3{
    color: white;
}


@font-face{
    
  font-family:themillion;
  src:url(coolvetica rg.ttf);

}

p {
  font-family:themillion;
  color: #251F46;
}

.gh{
        background:linear-gradient(20deg, #FF07C3, #077BFF); 
        width: 100px;
        height: 40px;
        color:white;
        letter-spacing: 2px;
        border-style: none;
        border-radius: 20px;
     }


{
    box-sizing:border-box;
    margin:0;
    padding:0;
    }
                  
    



		
		table, th, td {
			border: 5px solid #7401DF;
			border-collapse: collapse;
		}
		th, td {
			padding: 30px;
		}

        table#tablita{
            background-color: #58FAF4;
        }
        .nav li{
    list-style-type:none;
    position:relative;
    width:120px;
    }
                
    .nav li a {
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    width:120px;
    height:30px;
    background: linear-gradient(180deg, #0A1F37 , #081B32 );
    color :white;
    } 
    {
  
    }
    
            
    .nav li a:hover{
    color:#000;
    background-color:#fff;
                
    }
    
    .nav li ul{
        display:none;
        position:absolute;
        top:0px;
        left:120px;
    }
   .nav li:hover > ul{
    display: block;
}
	</style>
     <body text="#0B0B61">


                           
      <pre>
        



      </pre>
        <table id="tablita" style="width: 100%">
           

            
      <h2>
     	<tr>                                			
     	  <td>NOMBRE</td>
     	  <td>EDAD</td>   
     	  <td>NUMERO TELEFONICO</td>  
     	  <td>FECHA DE NACIMIENTO</td> 	
     	  <td>APELLIDO</td>         
     	</tr> 
     	
     	  
     	<tr>
     		<td>JESUS</td>
     		<td>17</td>
     		<td>971-205-77-13</td>
     		<td>07-09-2003</td>
     		<td>JIMENEZ</td>

              </h2>

     		
     	</tr>   
     	</table>  


       	
<pre>
  


</pre>
<ul class="kl">
<center>
<nav>
 
<h4>
  
  <pre> 
  </pre>
<p>Nombre del alumno:<input class="controls" type="text" id="Nombre" name="Nombre" placeholder="jessus jimenez martinez"></p>

<p>Especialidad:<input class="controls" type="text" id="Nombre" name="Nombre" placeholder="Especialidad"></p>

<p>coreo o numero para registrarce<input class="controls" type="text" id="Nombre" name="Nombre" placeholder="Correo o numero"></p>

<p>uvicacion<input class="controls" type="text" id="Nombre" name="Nombre" placeholder="uvicacion"></p>
</h4>

<p>
<button class="gh">
  registrarce
</button>
</p>

</nav>
</center>
</ul>
<pre>
  


</pre>





     	<hr>      
     	            <font color="#363740">
     	            <p>
                  	<h2> INFORMACION DE POINT MAX </h2>
                  	</p>
                  	</font>
                    <pre>
                      

                    </pre>
   


       <font color="white">
     	  <h3><em><p>Hola nuevo usuario en point max encontraras la mejor calidad</p>
     	          <p>de colores, marca textos, plumones y todos los artículos de </p>
     	          <p> arte como liencos pintura liquida en barra solida pinceles de </p>
     	          <p>todos los tamaños de finos a gruesos en fin somos  una empresa </p>
     	           con muchos usuarios màs de 1,000,000 </em></h3>  
     	            </font> 

     	            <p>
     	            	.
     	            </p>
     	            <p>
     	            	.
     	            </p>
      
                  <font color="#363740">


                     <p>

 
                  	<h2> PROMOCIONES PAGADAS </h2>

                  	</p>

              <pre>
                
                
              </pre>
                          
       <font color="white">
     	  <h3><em><p>en point tenemos promociones en su primera compra les damos</p>
     	          <p>de regalo un mes de tutoriales de como dibujar como uno de estos videos </p>
     	          <p> para ver el video completo tienen que comprar la promocion </p>
     	              </em></h3>  
     	            </font> 

     	        <iframe src="videoplayback.mp4"></iframe>
 
    
      <hr>

     <ul class="nav"><li>
  
                 <ul>
                  
                  <li><a href="">inicio</a></li><ul>
                    
                    <li><a href="">informacion</a></li>

                  </ul>






                 </li>
</li>

</ul>




</ul>
</body>
</html>